# WcfScalingTest

./: .gitignore  Readme.md  WcfScalingTest.sln
WcfInstrumentation.ServiceModel.Metrics/: ChannelMetrics.cs  ChannelMetricsInitializer.cs  MetricInstrumentationBehavior.cs  WcfInstrumentation.ServiceModel.Metrics.csproj
WcfScalingTest.Benchmarks/: Program.cs  TestClientBenchmark.cs  WcfScalingTest.Benchmarks.csproj
WcfScalingTest.Benchmarks_Framework/: Program.cs  TestClientBenchmark.cs  WcfScalingTest.Benchmarks_Framework.csproj
WcfScalingTest.Benchmarks_Framework/Properties/: AssemblyInfo.cs
WcfScalingTestClient/: ClientTest.cs  Program.cs  WcfScalingTestClient.csproj
WcfScalingTestClient_Framework/: ClientTest.cs  Program.cs  WcfScalingTestClient_Framework.csproj
WcfScalingTestClient_Framework/Properties/: AssemblyInfo.cs
WcfScalingTestContract/: IService.cs  WcfScalingTestContract.csproj
WcfScalingTestServer/: Program.cs  Service.cs  WcfScalingTestServer.csproj  WcfScalingTestServer.sln
WcfScalingTestServer_Framework/: Program.cs  Service.cs  WcfScalingTestServer_Framework.csproj
WcfScalingTestServer_Framework/Properties/: AssemblyInfo.cs
