<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="WcfApplicationInsights.ServiceModel" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfScalingTestContract\WcfScalingTestContract.csproj" />
    <ProjectReference Include="..\WcfInstrumentation.ServiceModel.Metrics\WcfInstrumentation.ServiceModel.Metrics.csproj" />
  </ItemGroup>

</Project>
